{
  "name": "Gray's Anatomy for Students - 3rd Edition",
  "short_name": "Gray's Anatomy for Students - 3rd Edition",
  "start_url": "/grays_anatomy/",
  "scope": "/grays_anatomy/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/grays_anatomy/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
